<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.CloudWatch" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.Datadog" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.Seq" Version="7.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.9" />
    <PackageReference Include="prometheus-net" Version="8.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
  </ItemGroup>

</Project>
