# HealthCheck

./: HealchCheck.sln  HealthCheckResult.cs  README.md  SystemSentinel.sln
HealchCheck/: CustomHealthCheck.cs  HealchCheck.Web.csproj  Startup.cs
HealchCheck/Controllers/: HomeController.cs  WeatherForecastController.cs
HealchCheck/Data/: ApplicationDbContext.cs
HealchCheck/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250209050543_initial.Designer.cs  20250209050543_initial.cs  ApplicationDbContextModelSnapshot.cs
HealchCheck/Filters/: CustomHealthCheckPublisher.cs
HealchCheck/HealthCheck/: AttributeHealthCheck.cs  CustomHealthCheckMiddleware.cs  DbHealthCheck.cs  HealthCheckDynamicAttribute.cs  HealthCheckFilterAttribute.cs  HealthCheckHandler.cs  MemoryHealthCheck.cs  WebhookNotifier .cs
HealchCheck/Models/: ErrorViewModel.cs
HealchCheck/Services/: ApiHealthCheck.cs  CustomHealthCheck.cs  DbHealthCheck.cs  MemoryHealthCheck .cs
HealchCheck/Views/: _ViewImports.cshtml
HealchCheck/Views/Shared/: _Layout.cshtml
Shared/Common/HealthCheck.Common/: Class1.cs
src/: HealchCheck.sln
src/HealthCheck.Host/Web/: HealthCheck.csproj  WeatherForecast.cs
src/HealthCheck.Host/Web/Controllers/: HomeController.cs
src/HealthCheck.Host/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250209050543_initial.cs  ApplicationDbContextModelSnapshot.cs
src/HealthCheck.Host/Web/Filters/: CustomHealthCheckPublisher.cs
src/HealthCheck.Host/Web/HealthCheck/: AttributeHealthCheck.cs  DbHealthCheck.cs  HealthCheckFilterAttribute.cs  HealthCheckHandler.cs
src/HealthCheck.Host/Web/Models/: ErrorViewModel.cs
src/HealthCheck.Host/Web/Properties/: launchSettings.json
src/HealthCheck.Host/Web/Services/: ApiHealthCheck.cs  CustomHealthCheck.cs  DbHealthCheck.cs  MemoryHealthCheck .cs
src/HealthCheck.Host/Web/Views/Shared/: Error.cshtml
src/HealthCheck.Security/: Class1.cs
src/HealthCheck.Shared/Common/HealthCheck.Common/: Class1.cs
src/SystemSentinel.Host/Web/: CustomHealthCheck.cs  Dockerfile  Program.cs  Startup.cs  SystemSentinel.csproj  appsettings.Development.json
src/SystemSentinel.Host/Web/Controllers/: HomeController.cs  WeatherForecastController.cs
src/SystemSentinel.Host/Web/Data/: ApplicationDbContext.cs
src/SystemSentinel.Host/Web/Data/Migrations/: 20250209050543_initial.Designer.cs
src/SystemSentinel.Host/Web/HealthCheck/: CustomHealthCheckMiddleware.cs  MemoryHealthCheck.cs  WebhookNotifier .cs
src/SystemSentinel.Host/Web/Properties/: launchSettings.json
src/SystemSentinel.Host/Web/Services/: ApiHealthCheck.cs  CustomHealthCheck.cs  DbHealthCheck.cs  MemoryHealthCheck .cs
src/SystemSentinel.Host/Web/Views/: _ViewImports.cshtml
src/SystemSentinel.Infrastructure/: Class1.cs
src/SystemSentinel.Module/BaseHealthCheckModule/: HealthCheckGroup.cs  HealthCheckStatusResult.cs  SystemSentinel.BaseHealthCheck.Module.csproj
src/SystemSentinel.Module/BaseHealthCheckModule/Attributes/: HealthCheckDynamicAttribute.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Contracs/: IHealthCheckModule.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Contracts/: IHealthCheck.cs  IHealthCheckHandler.cs  IHealthCheckModule.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Enum/: CheckStatus.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Extentions/: CachedHealthCheck.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckBuilderExtentions.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Middleware/: AddHealthCheckHandler.cs  HealthCheckBuilderExtensions.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Model/: HealthCheckResult.cs  IHealthCheckResult.cs
src/SystemSentinel.Module/BaseHealthCheckModule/Services/: HealthCheckHandler.cs
src/SystemSentinel.Module/CoreModule/SystemSentinel.Core.Module/Contracs/: IHealthCheckModule.cs
src/SystemSentinel.Module/DefaultModule/: SystemSentinel.Default.HealthCheckModule.csproj
src/SystemSentinel.Module/DefaultModule/APi/: DefaultController.cs
src/SystemSentinel.Module/DefaultModule/HealthCheckServices/: DatabaseHealthCheckModule .cs  HttpApiHealthCheck.cs  LinkHealthCheckModule.cs  MemoryHealthCheck.cs
src/SystemSentinel.Shared/HealthCheck.Common/: SystemSentinel.Common.csproj
src/SystemSentinel.Shared/HealthCheck.Common/Contracts/: IDefinedHealthCheckModule.cs  IHealthCheckModule.cs
src/SystemSentinel.Shared/HealthCheck.Common/Models/: HealthCheckResult.cs
src/SystemSentinel.Shared/HealthCheck.Common/Utilities/: Guard.cs
src/SystemSentinel.Shared/HealthCheck.Monitoring/: Class1.cs
